<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>CSI LaserTag Riviera'24 Email Template</title>
    <style>
        .chakra-petch-light {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.chakra-petch-regular {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.chakra-petch-medium {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.chakra-petch-semibold {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.chakra-petch-bold {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.chakra-petch-light-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.chakra-petch-regular-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.chakra-petch-medium-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.chakra-petch-semibold-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.chakra-petch-bold-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: italic;
}

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #131313;
        font-size:14px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0px 0px 30px 0px;
        border: 0;
        min-width: 100%;
        display:block; box-sizing:border-box; clear:both
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background: #131313;
        padding: 60px 0px;
      }
      .main {
        background-color: #131313;
        margin: 0 auto;
        width: 96%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #ffffff;
        border-radius: 1.5rem;
        padding: 60px;
        font-size: 1.1rem;
        position: relative;
        border: 2px solid #93FD10;
      }
      .rows > td {
        padding: 2px 0px;
        font-size: 0.9rem;
        width: 100%;
      }
      .fire {
        position: relative;
        top: 10px;
        left: 0px;
      }
      .icons {
        display: none;
      }
      .heading {
        padding-left: -30px;
      }
      .icon {
        width: 96%;
        max-width: 600px;
      }
      li{
        list-style-type:circle;
      }
      .pointers li{
        list-style-type:decimal;
        margin-bottom:10px;
      }
      b{
        font-size:16px;

      }
      span{
        color:#f5a20a;
      }
      @media only screen and (max-width: 660px) {
        .wrapper {
          padding-block: 20px;
        }
        .main {
          font-size: 0.9rem;
          padding: 30px;
        }
        .rows > td {
          font-size: 0.75rem;
          padding: 2px 0px;
        }
        .fire {
          display: none;
        }
        .banner-ico > img{
          width:50px;
        }
       
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
     
      <table>
        <tr>
         
          <td><table
            class="main"
            width="100%"
            border="2"
            borderColor="#797979"
            style="position: relative; font-family: 'Chakra Petch', sans-serif;
            font-weight: 500;
            font-style: normal;"
          >
            <tr>
                <td style="display: flex; justify-content: center; align-items: center;">
                    <img src="mainLogo.png" alt="LaserTag Riviera 2024 Logo" style="width: 300px; text-align: center; ">
                </td>
            </tr>
            <tr style="line-height: 1.5rem;">
              <td>
               Greetings from CSI! The countdown's almost over ! We're excited to have you onboard with us to play LaserTag - an immersive multiplayer shooting experience. This year's theme is Rick n Morty so dress accordingly !
              </td>
            </tr>
            <tr style="line-height: 1.5rem;">
              <td>
                To ensure a smooth experience, we are following a slot booking system for Laser Tag. You are requested to book your slot via the (Book Your Slot) option available on the landing page of the LaserTag website.
              </td>
            </tr>
            <tr style="line-height: 1.5rem;">
              <td>
                It is mandatory to use your VIT email address for the same. Please note that the slots will be allotted on a first-come-first-serve basis.
            (Make sure you and your friends book the same slots to fight as allies!)
              </td>
            </tr>
            <tr style="line-height: 1.5rem;">
              <td>
                Here's to a event together!
              </td>
            </tr>
            <tr  style="line-height: 2.5rem;">
                <td>
                    Here are a few guidelines to keep in mind:
                    <br>

1. Only participants who have fully-registered ie have registered on VTOP and paid the fees are eligible to book their slots.
<br>
2. Participants are requested to report to the venue 15 minutes prior to their respective slots.
<br>
 3. Running, jumping or climbing is strictly prohibited in the arena.
 <br>
4. The gun must be held with both hands at all times to avoid damage.
<br>
5. Ensure that the vest sensors are not blocked for the duration of the game.
<br>
6. All personal vengeances stand nullified in the arena.Violence,threats or abuse of any manner or form will not be tolerated.
<br>
7. Vandalising the equipment or set-up of the arena is strictly prohibited. Players doing so will be removed from the arena and charged appropriately.
<br>
8. Decisions taken by the CSI manager present at the venue will be final in case of any game-time disputes.
                </td>
            </tr>
            <tr>
              <td>Best regards,
                <br/>Team CSI</td>
            </tr>
           

            <tr>
              <td>We hope you have an enjoyable experience at LaserTag as part of Riviera'24. We'll see you between 29th Feb to 3rd March at CDMM 213 .</td>
            </tr>
            <tr style="text-align: center ;display:inline">
              
              <td>
                <img src="riviera24.png" alt="Riviera" style="width:150px;">          <img src="rect.png" alt="Rectangle" style="margin-left: 1rem; margin-right: 1rem;">         <img src="csi logo.png" alt="Riviera" style="width:200px;" >
              </td>
            </tr>
            <tr>
              <td style="font-weight: 700; font-size: 1.2rem;">
“We're all gonna die, come play LaserTag.”
See you there!
              </td>
            </tr>
            <tr >
                <td>
                  <tr class="rows">
                    <td>Reach out to us with any queries at:</td>
                  </tr>
                  <tr class="rows" style="font-weight: 700; font-size: 1.2rem;"> 
                    <td>
                      <a
                        href="tel:+919318477117"
                        style="text-decoration: none; color: rgb(69, 167, 254)"
                        >+91 93184 77117</a
                      >
                      (Ayush Shukla)
                    </td>
                  </tr>
                  <tr class="rows">
                    <td>
                      <a
                        href="tel:+918318087698"
                        style="text-decoration: none; color: rgb(69, 167, 254)"
                        >+91 83180 87698 </a
                      >
                      (Arshia)
                    </td>
                  </tr>
                 <tr>
                  <td style="display: flex; justify-content: center; align-items: center; margin-top: 1rem; ">
                    <button style="padding-left: 1rem; padding-right: 1rem; padding-top: 0.5rem; padding-bottom: 0.5rem; background-color: #93FD10; border: 0px solid ; border-radius: 0.5rem;">
                      <a href="https://lasertag.csivit.com/" target="_blank" style="text-decoration: none; font-weight: 500; font-size: medium;">Book your slot!</a>
                    </button>
                  </td>
                 </tr>
                </td>
              </tr>
          </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>